{
  "name": "pizza-ui",
  "version": "1.0.0",
  "description": "Pizza Ui",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofsmsr/pizza-ui.git"
  },
  "author": "Madhusudhanarao Balaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofsmsr/pizza-ui/issues"
  },
  "homepage": "https://github.com/ofsmsr/pizza-ui#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
